{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\Users\\twc7zv\\OneDrive - University of Virginia\\20250113-cs3120-toc\\WK-notes",
		},
		{
			"path": "C:\\Users\\twc7zv\\OneDrive - University of Virginia\\20250113-cs3120-toc\\PS-python",
		},
		{
			"path": "C:\\Users\\twc7zv\\OneDrive - University of Virginia\\0-Courses Taught\\20260107-cs3120-toc\\hw-prog",
		},
		{
			"path": "C:\\Users\\twc7zv\\OneDrive - University of Virginia\\0-Courses Taught\\20260107-cs3120-toc\\quizzes",
		},
		{
			"path": "C:\\Users\\twc7zv\\OneDrive - University of Virginia\\0-Courses Taught\\20260107-cs3120-toc\\wk-notes"
		},
	],
}
